[Application Options]

hcduser=hcdusername
hcdpass=hcdPassword

hcdserv=localhost:9109
;hcdcert=/home/me/.hcd/rpc.cert
nodaemontls=true

dbname=hcexplorer
dbuser=hcexplorer
dbpass=
dbhost=localhost:5432
;dbhost=/run/postgresql
